# Sail

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/sampledata/: project.json
app/src/androidTest/java/com/infinitytech/sail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitytech/sail/: App.kt  BitmapRender.kt
app/src/main/java/com/infinitytech/sail/activitytest/: TestActivity.kt
app/src/main/java/com/infinitytech/sail/data/: CollectionBean.kt  FieldBean.kt  Person.java  ProjectBean.kt  enums.kt  structures.kt
app/src/main/java/com/infinitytech/sail/data/source/: CollectionDataSource.kt  CollectionRepository.kt  ProjectRepository.kt
app/src/main/java/com/infinitytech/sail/data/source/local/: AppDatabase.kt  CollectionDao.kt  CollectionsLocalDataSource.kt  PersonDao.java  ProjectDao.kt
app/src/main/java/com/infinitytech/sail/data/source/remote/: CollectionsRemoteDataSource.kt
app/src/main/java/com/infinitytech/sail/di/: all_modules.kt  database_modules.kt  json_modules.kt  mvvm_modules.kt  thread_modules.kt  web_modules.kt
app/src/main/java/com/infinitytech/sail/graphics/drawable/: RoundRect.kt
app/src/main/java/com/infinitytech/sail/project/projectdetail/: ProjectDetailActivity.kt  ProjectViewModel.kt
app/src/main/java/com/infinitytech/sail/project/projects/: FilterFragment.kt  ProjectsActivity.kt  ProjectsViewModel.kt
app/src/main/java/com/infinitytech/sail/util/: TimeConverter.kt
app/src/main/java/com/infinitytech/sail/util/exception/: NullWebParameterException.kt
app/src/main/java/com/infinitytech/sail/util/extentions/: contextx.kt  layoutx.kt  mathx.kt  mvvmx.kt  viewx.kt
app/src/main/java/com/infinitytech/sail/util/glide/: SailGlideModule.kt
app/src/main/java/com/infinitytech/sail/util/jackson/: ISO8601Deserializer.kt  TimeStampDeserializer.kt
app/src/main/java/com/infinitytech/sail/util/retrofit/: StringConverterFactory.kt
app/src/main/java/com/infinitytech/sail/util/room/: DateConverter.kt  OwnerArrayConverter.kt  StringArrayConverter.kt  StringMapConverter.kt
app/src/main/java/com/infinitytech/sail/util/rx/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/infinitytech/sail/util/web/: Repository.kt  WebRequest.kt  util.kt
app/src/main/java/com/infinitytech/sail/view/: AvatarView.kt  SpinnerView.kt
app/src/main/java/com/infinitytech/sail/web/: WebClient.kt
app/src/main/res/animator/: item_state_list_animator.xml
app/src/main/res/drawable/: bg_round_rect.xml  bg_round_rect_top_white.xml  ic_add.xml  ic_filter_list_black_24dp.xml  ic_glide_error.xml  ic_glide_fallback.xml  ic_glide_placeholder.xml  ic_logo.xml  ic_logo_text.xml  ic_menu_dark_32dp.xml  ic_selector.xml  selector_button_follow.xml
app/src/main/res/font/: din.xml
app/src/main/res/layout/: activity_authorize_view_pager.xml  activity_login.xml  activity_project_detail.xml  activity_projects.xml  fragment_filter.xml  simple_list_iv_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  string_arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/rs/: gaussianblur.rs
app/src/test/java/com/infinitytech/sail/: ExampleUnitTest.kt
app/src/test/java/com/infinitytech/sail/util/: MathxKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2018-02-12-23-19-51.html
